<!DOCTYPE html>
<html>
    <body>
        <p>Click on the image: </p>
        <img src="solar-system.jpg" usemap="#mymap" >
            <map name="mymap">
                <area shape="rect" coords="449,94,480,123" href="earth.html">
                <area shape="rect" coords="510,129,536,153" href="sun.html">
                <area shape="rect" coords="490,116,505,132" href="mercury.html">
                <area shape="rect" coords="558,123,580,146" href="venus.html">
                <area shape="rect" coords="645,136,665,157" href="mars.html">
                <area shape="rect" coords="329,32,396,90" href="jupiter.html">
                <area shape="rect" coords="737,76,783,123" href="saturn.html">
                <area shape="rect" coords="153,209,206,258" href="uranus.html">
                <area shape="rect" coords="810,371,858,411" href="neptune.html">
            </map>
    </body>
</html>